DB_CONNECTION_STRING=mysql+mysqlconnector://root@localhost/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development
SENDGRID_API_KEY=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
CLOUDINARY_URL=cloudinary://571458993282179:E64Xh3o2Rjb1nVrTL60J1sRF2TA@dyfwsdqx8
CLOUDINARY_NAME=dyfwsdqx8
CLOUDINARY_KEY=571458993282179
CLOUDINARY_SECRET=E64Xh3o2Rjb1nVrTL60J1sRF2TA
